<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>怪异导航菜单的实现-Kery老师</title>
	<style>
		*{padding:0;margin:0;}
		a{text-decoration: none;}
		body{padding: 50px;}
		#container{height: 36px;/*background: pink;*/display: inline-block;counter-reset: flag;}
		#container a{line-height: 36px;display: block;float: left;padding:0 20px 0 50px;/*border-right:3px solid #ccc;*/position: relative;background:linear-gradient(#666,#333);color: #fff;}
		#container a:before{content:counter(flag);counter-increment: flag;width:20px;height:20px;background: #111;line-height: 20px;text-align: center;display: inline-block;position: relative;color:#fff;left:-14px;border-radius: 50%;font-weight: bold;}
		#container a:first-child:before{background: green;}
		#container a:last-child:before{background: red;}
		#container a:nth-child(1):before{background: orange;}
		/*#container p:nth-of-type(1){background: orange}*/

		#container a:after{content:"";width:36px;height:36px;position: absolute;transform: rotate(45deg) scale(0.68);z-index: 1;right: -18px;background: linear-gradient(130deg,#666,#333);}


		#container a:hover{background: #111;color:pink;}
		#container a:hover:after{background: #111;}
	</style>
</head>
<body>
	
	<div id="container">
		<a href="#">asd</a>
		<a href="#">2asd222</a>
		<a href="#">3asd3</a>
		<a href="#">asd</a>
		<a href="#">asd</a>
	</div>



	<!-- <div id="box" style="width:36px;height:36px;background:red;"></div> -->
</body>
</html>